/* GLOBAL STYLES
 * Padding below the footer and lighter body text
* -------------------------------------------------- */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
  overflow: scroll;
}

/* customize scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.navbar-brand{
  padding: 2px 10px 0 0;
}

.navbar-brand > img {
  margin: 0;
  padding: 0;
  height: 35px;
  width: 100px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
  margin-top: 50px;
}
.carousel-caption {
  z-index: 10; /* Since positioning the image, we need to help out the caption */
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
    border-radius: 4px; /* The navbar becomes detached from the top, so we round the corners */
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

.price {
  color: grey;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-height: 300px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 2px;
}

.deskripsi{
  margin-top: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card button:hover {
  opacity: 0.7;
}

.card > img {
  min-width: 200px;
  max-width: 280px;
  min-height: 200px;
  max-height: 280px;
}

.card-checkout {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-height: auto;
  max-width: 300px;
  margin: auto;
  padding-top: 20px;
  text-align: center;
  font-family: arial;
  border: 2px;
}

.card-checkout button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(0, 119, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-checkout:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-checkout button:hover {
  opacity: 0.7;
}

.panel-default{
  margin-top: 10px;
}

.container > .gambar{
  display: flex;
  align-items: center;
  justify-content: center;
}

.gambar > img{
  min-width: 80%;
  height: 400px;
}

.konten{
  margin-top: 50px;
}

.logo >img{
  width: 330px;
  height: 330px;
}

.foto-detail{
  min-width: none;
  max-width: 100%;
  min-height: auto;
  max-height: 500px;
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}